{
  "name": "@rive/react",
  "version": "0.0.5",
  "description": "create react based design system",
  "main": "lib/index.ts",
  "scripts": {
    "start": "cd test && ../bin/index.js start",
    "build": "cd test && ../bin/index.js build",
    "test": "cd test && ../bin/index.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rive/react.git"
  },
  "keywords": [
    "design",
    "design-system",
    "design-language",
    "ui",
    "front-end",
    "react"
  ],
  "author": "Guo Yunhe",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/rive/react/issues"
  },
  "homepage": "https://github.com/rive/react#readme",
  "bin": {
    "rive-react": "./bin/index.js"
  },
  "dependencies": {
    "@rive/shared": "0.0.5",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^15.0.0",
    "react-dom": "^16.0.0 || ^15.0.0",
    "react-router-dom": "^5.0.0 || ^4.0.0"
  }
}
